<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .center-text {
        text-align: center;
      }

      .container1 {
        padding-bottom: 20px;
        margin-top: 10px;
        border-radius: 5px;
       
      }
      .dddd
      {
        padding-bottom: 30px;
        padding-left: 30px;
    
        margin-left: 240px;
        margin-right: 270px;
      }

      .container {
        background-color: #1e2832;
        padding-bottom: 20px;
        margin-top: 10px;
        border-radius: 5px;
      }
      .center {
        text-align: center;
      }
      #top {
        margin-top: 20px;
      }
      .btn-container {
        background: #fff;
        border-radius: 5px;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      .white {
        color: white;
      }
      .imgupload {
        color: #1e2832;
        padding-top: 40px;
        font-size: 7em;
      }
      #namefile {
        color: black;
      }
      h4 > strong {
        color: #ff3f3f;
      }
      .btn-primary {
        border-color: #ff3f3f !important;
        color: #ffffff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #ff3f3f !important;
        border-color: #ff3f3f !important;
      }

      /*these two are set to not display at start*/
      .imgupload.ok {
        display: none;
        color: green;
      }
      .imgupload.stop {
        display: none;
        color: red;
      }

      /*this sets the actual file input to overlay our button*/
      #fileup {
        opacity: 0;
        -moz-opacity: 0;
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
        width: 200px;
        cursor: pointer;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 40px;
        height: 50px;
      }

      /*switch between input and not active input*/
      #submitbtn {
        padding: 5px 50px;
        display: none;
      }
      #fakebtn {
        padding: 5px 40px;
      }


      #sign {
        color: #1e2832;
        position: fixed;
        right: 10px;
        bottom: 10px;
        text-shadow: 0px 0px 0px #1e2832;
        transition: all.3s;
      }
      #sign:hover {
        color: #1e2832;
        text-shadow: 0px 0px 5px #1e2832;
      }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>HTML To DOCX | BitByBit</title>
  </head>
  <body>
    <div class="  center  my-3 ">
      <h1 class ="center">HTML TO DOCX CONVERTER</h1>
      <div>
          <p class="dddd">
            BitByBit Converter is an online document converter. Amongst many others, we
            support DOCX. Thanks to our advanced conversion technology the quality
            of the output will be as good as if the file was saved through the
            latest Microsoft Office 2021 suite.
          </p>

      </div>
    </div>
    <div class="container center">
      <div class="row">
        <div class="col-md-12">
          <h1 class="white">File Uploader</h1>

        </div>
      </div>

      <form
        method="post"
        enctype="multipart/form-data"
        accept-charset="utf-8"
      >
      {% csrf_token %}
        <div class="row">
          <div class="col-md-6 col-md-offset-3 container center">
            <div class="btn-container">
              <!--the three icons: default, ok file (img), error file (not an img)-->
              
              <!--this field changes dinamically displaying the filename we are trying to upload-->
              <p id="namefile">Only HTML , XML file types allowed</p>
              <!--our custom btn which which stays under the actual one-->
              <button type="button" id="btnup" class="btn btn-primary btn-lg">
                Browse for your file!
              </button>
              <!--this is the actual file input, is set with opacity=0 beacause we wanna see our custom one-->
              <input
              type="file"
          
              name="file"
              id="fileup"
              required id="id_file"
              multiple
              accept=".html, .xml"
              />
            </div>
          </div>
        </div>
        <!--additional fields-->
        <div class="row">
          <div class="col-md-12">
            <!--the defauld disabled btn and the actual one shown only if the three fields are valid-->
           
            <input id="submitbtn" class="center-text btn btn-primary my-4" type="submit" value="Submit"/>
          </div>
        </div>
      </form>
    </div>

  ]

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>



    <script>
        $('#fileup').change(function () {
          var res = $('#fileup').val();
          var arr = res.split("\\");
          var filename = arr.slice(-1)[0];
          filextension = filename.split(".");
          filext = "." + filextension.slice(-1)[0];
          valid = [".html", ".xml"];
      
          if (valid.indexOf(filext.toLowerCase()) === -1) {
            // Handle invalid files (your existing code)
            $(".imgupload").hide("slow");
            $(".imgupload.ok").hide("slow");
            $(".imgupload.stop").show("slow");
      
            $('#namefile').css({ "color": "red", "font-weight": 700 });
            $('#namefile').html("File " + filename + " is not allowed");
      
            $("#submitbtn").hide();
            $("#fakebtn").show();
          } else {
       
            $(".imgupload").hide("slow");
            $(".imgupload.stop").hide("slow");
            $(".imgupload.ok").show("slow");
      
            $('#namefile').css({ "color": "green", "font-weight": 700 });
            $('#namefile').html(filename);
      

            $("#submitbtn").show();
            $("#submitbtn").val("Submit"); 
            $("#fakebtn").hide();
          }
        });

       
      </script>
      
  </body>
</html>
